.shop-wrap {
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-2b);
  border-radius: 1rem;
}

.shop-wrap h1 {
  margin: 2rem;
  text-align: center;
}

.breadcrumb a {
  color: black;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.shop {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.shop2 {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.shop2-left,
.shop3-right {
  background-color: var(--color-2c);
  padding: 2rem;
  width: 50%;
}

.shop2-left > table {
  margin-bottom: 2rem;
}

.shop2-left > table,
.shop2-left > footer {
  background-color: var(--color-2c);
  width: 100%;
  padding: 0;
}

form {
  background-color: var(--dark-lilac-faded);
  padding: 2rem;
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.option {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-2c);
}

.option button {
  border-radius: .5rem;
  padding: 1rem;
}

:root {
  --window-size: 15vw;
}

.house {
  padding: 1rem 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  margin-left: 20%;
  /* margin-top: 20%; */
  background: url(./css-content/texture-brick.jpeg) repeat;
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.background {
  background-position: bottom;
  z-index: 1;
}

.floor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin-top: .5vh;
}

.window {
  background-image: linear-gradient(var(--color-sky-b), #5B7687 40%, #4B6270 3%, #33434D);
  margin: .5vw;
  height: var(--window-size);
  width: var(--window-size);
  border: 4px solid var(--color-white);
}

.window-btn {
  width: 100%;
  height: 100%;
  background: none;
}

.entrance {
  height: var(--window-size);
  padding-bottom: 0;
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

.door {
  background: url(./css-content/door.jpeg) no-repeat;
  background-size: cover;
  height: var(--window-size);
  width: calc(var(--window-size) / 1.5);
}

:root {
  --lilac-background: rgba(178, 187, 255, 1);
  --dark-lilac: #979fdc;
  --dark-blue: #242A5B;
  --dark-blue-faded: rgba(36, 42, 91, 0.6);
  --dark-lilac-faded: #828ac5;
}

@font-face {
  font-family: SpringwoodFont;
  src: url("../../public/fonts/Springwood.ttf");
}

.form-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  width: 30%;
  height: 90%;
  background-color: var(--lilac-background);
  align-items: center;
  justify-content: center;
}

.heading {
  font-family: SpringwoodFont;
  font-size: 48px;
}

:root {
  --color-white: #FAFBFB;
  --color-2a: #ABD4C4;
  --color-2b: #97C5B1;
  --color-2c: #63AF8E;
  --color-dark: #3f6c59;
  --color-sky-a: #97CAD1;
  --color-sky-b: #95AFDE;
  --lilac-background: #B3BBFF;
  --faded-lilac: rgba(36, 42, 91, 0.19);
  --dark-blue: #242A5B;
  --dark-blue-faded: rgba(36, 42, 91, 0.6);
  --dark-lilac-faded: #828ac5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  display: flex;
  overflow-x: hidden;
  background: var(--color-sky-a);
}

#root {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#root section {
  flex-grow: 1;
}

header {
  position: sticky;
  top: 0;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

header div {
  border-radius: .5rem;
  padding: 0 1rem;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  background-color: var(--color-white);
  box-shadow: 0.5rem 0.3rem 0 var(--color-2c);
}

header div nav {
  display: flex;
  align-items: center;
}

header div nav a {
  display: flex;
  align-items: center;
  margin: 1rem;
  color: var(--color-dark);
  font-size: 1.5rem;
  text-decoration: none;
}

header div section {
  display: flex;
  align-items: center;
  color: var(--color-dark);
  font-size: 1.5rem;
  font-weight: bold;
}

main {
  padding-top: 10rem;
  background-image: linear-gradient(var(--color-sky-a), var(--color-sky-b));
}

footer {
  width: 100%;
  padding: 2rem;
  background-color: #252525;
  color: var(--color-white);
}

footer li {
  padding: 0.5rem;
  list-style: none;
}

/* CLASSES */
.icon {
  width: 50px;
}

.logo {
  width: 200px;
}
/*# sourceMappingURL=main.css.map */