.shop-wrap {
/*   margin: 2rem;
  padding: 2rem; */
  height: 90%;
  width: 80%;
  
   background: var(--lilac-background);
   border-radius: 8px;
  
   display: flex;
   //justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 1% 5% 0% 5%;

  h1 {
    margin: 2rem;
    text-align: center;
  }
  }
  
.breadcrumb {
    display: flex;
    justify-self: flex-start;
    width: 100%;
    gap: .6rem; 
    margin-left: -10%;
    a {
      color: black;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
}



.shop {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  border-radius: 8px;
}

#remember {
  width: 8%;
}

.shop2 {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  width: 80%;
  border-radius: 8px;
}

.save-payment-check {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  //width: 80%;
}

.shop2-left,
.shop3-right {
  //background-color: var(--color-2c);
  background-color: var(--dark-blue-extra-faded);
  padding: 2rem;
  width: 60%;
  border-radius: 8px;
  height: 95%;
}

.shop2-left>table {
  margin-bottom: 2rem;
  border-radius: 8px;
}

.shop2-left>table,
.shop2-left>footer {
  background-color: var(--dark-blue-innerfade);
  width: 100%;
  padding: 0;
  padding: 3%;
  border-radius: 8px;
}

.payment-form {
  background-color: var(--dark-blue-extra-faded);
  padding: 2rem;
  height: 95%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.option {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-blue-innerfade);
  border-radius: 8px;
  margin-bottom: 3%;

  button {
    border-radius: .5rem;
    padding: 1rem;
  }
}